<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title>GoDown v1.2</title>
	</head>
	
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
	
	<style type = "text/css">
		
		body {
			background-color: rgb(255, 240, 245);
			
			
			
			
			padding: 0px 10px 10px 10px;
			
			font-family: Georgia;
			text-align: center;
		}
		
		div.allHere {
		background-color: rgb(55, 40, 45);;
		}
		
		az0 {
			color: white;
		}
		
		az1, az2 {
			font-weight: bold;
		}
		
		az1 {
			color: rgb(125, 185, 125);
		}
		
		az2 {
			color: rgb(230, 100, 60);
		}
		
		input[type = text] {
			border: none;
			color: rgb(50, 50, 50);
			width: 90%;
			height: 30px;
			font-family: Georgia;
			text-align: center;
		}
		
		input[type = button] {
			border: none;
			font-size: 20px;
			font-weight: bold;
			font-family: Georgia;
			color: white;
			background-color: rgb(230, 100, 60);
			
			width: 90%;
			height: 80px;
		}
		
	</style>

	
	
	<div class = "allHere">
		<br>
		<az0>
			<h1>GODOWN v1.2</h1>
		</az0>
		<br>
		
		<form oninput = "aLink.value = 'http://getvideo.org/en#vk/https://vk.com/video-' + vkTag.value">
		
			<az1>VKTag</az1><br>
			<input type = "text" name = "vkTag" />
			<br>
			
			<az2>Link</az2><br>
			<input type = "text" name = "aLink" />
			<br>

			<br>
			<input type = "button" onclick = "location.href = aLink.value" value = "find link"/>
			<br><br>
		</form>
	</div>
	

</html>
